#Default Admin
DEFAULT_ADMIN='admin'
DEFAULT_ADMIN_EMAIL='admin@admin.com'
DEFAULT_ADMIN_PASSWORD='omgcat'
#App Data
PORT=5000
SECRET_KEY='sosecretsuchsafe'
#SQLAlchemy
SQLALCHEMY_DATABASE_URI='sqlite:////tmp/mtgleague.db'
SQLALCHEMY_TRACK_MODIFICATIONS=False
